<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>First Django Mok Project</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style type="text/css">
    .container{
                margin-top : 10px;
                margin-bottom : 10px;
               }
    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

canvas {
    padding:0;
    margin:0;
}
div.btnbg {
    position:fixed;
    left:0;
    top:0;
}

</style>
<body>

<h1 style="color : white ; text-align : center"><span style="color : red">COVID-19</span> WORLDWIDE DATA</h1>
<form style="margin-top : 50px " method="post" CLASS="d-flex justify-content-center align-items-center" action="#">
        {% csrf_token %}
        <select name="selectedcountry" style="width : 200px ; height: 30px ;border-radius : 10px ;">
        {% for country in mylist %}
        <option>{{country}}</option>
        {% endfor %}
        </select>
    <input type="submit" class="btn-danger " name="" style="margin-left: 10px ; border-radius : 10px ;">
</form>
<u><h1 style="margin-top :140px ; margin-bottom : 100px ;color : LightCyan ; text-align :center ">{{selectedcountry}}</h1></u>
<div class="d-flex justify-content-center align-items-center">
    <div class="container" style="background-color : orange ; border-radius : 10px ;hight : 100px;width : 200px">
        <h1 style="text-align : center">{{total}}</h1>
        <p style="text-align : center">Total Cases</p>
    </div>
    <div class="container" style="background-color : Chartreuse ;border-radius : 10px ;hight : 100px;width : 200px">
        <h1 style="text-align : center">{{recovered}}</h1>
        <p style="text-align : center">Recovered</p>
    </div>
    <div class="container" style="background-color : yellow ;border-radius : 10px ;hight : 100px;width : 200px">
        <h1 style="text-align : center">{{active}}</h1>
        <p style="text-align : center">Active</p>
    </div>
</div>
<div class="d-flex justify-content-center align-items-center">
    <div class="container" style="background-color : skyblue ;border-radius : 10px ;hight : 100px;width : 200px">
        <h1 style="text-align : center">{{new}}</h1>
        <p style="text-align : center">New</p>
    </div>
    <div class="container" style="background-color : black ; color : white ;border-radius : 10px ;hight : 100px;width : 200px">
        <h1 style="text-align : center">{{deaths}}</h1>
        <p style="text-align : center">Deaths</p>
    </div>
    <div class="container" style="background-color : red ;border-radius : 10px ;hight : 100px;width : 200px">
        <h1 style="text-align : center">{{critical}}</h1>
        <p style="text-align : center">Critical</p>
    </div>
</div>
<h3 style="color : black ;margin-top : 150px; text-align : center ">Developed By <span style="color :white">Oleti.Saisravan</h3>

</body>
</html>